{
    "name": "AutoParts",
    "short_name": "AutoParts",
    "icons": [
        {
            "src": "/static/autoparts/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/autoparts/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0077cc",
    "background_color": "#ffffff",
    "display": "standalone"
} 